G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F625CF21-14F9-4619-B10E-FD0BC141F2AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD69C,0.02559*%
%ADD70O,0.03937X0.06299*%
%ADD71O,0.03937X0.08268*%
%ADD72C,0.06200*%
%ADD73R,0.06200X0.06200*%
G04:AMPARAMS|DCode=76|XSize=15.75mil|YSize=118.11mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01575,0.11024,0,0,0.0*
21,1,0.00787,0.11811,0,0,0.0*
1,1,0.00787,0.00394,-0.05512*
1,1,0.00787,-0.00394,-0.05512*
1,1,0.00787,-0.00394,0.05512*
1,1,0.00787,0.00394,0.05512*
%
%ADD76ROUNDEDRECTD76*%
D69*
X6122Y-103142D02*
D03*
X28878D02*
D03*
D70*
X34528Y-116921D02*
D03*
X472D02*
D03*
D71*
X34528Y-101173D02*
D03*
X472D02*
D03*
D72*
X110000Y12000D02*
D03*
X100000D02*
D03*
X-67500Y1500D02*
D03*
X-57500D02*
D03*
X-67500Y11500D02*
D03*
X-57500D02*
D03*
X100000Y1500D02*
D03*
X110000D02*
D03*
D73*
X90000Y12000D02*
D03*
X-77500Y1500D02*
D03*
Y11500D02*
D03*
X90000Y1500D02*
D03*
D76*
X32500Y-85500D02*
D03*
X24232D02*
D03*
X21476D02*
D03*
X13209D02*
D03*
X15965D02*
D03*
X4941D02*
D03*
X7697D02*
D03*
X26988D02*
D03*
X18721D02*
D03*
X10453D02*
D03*
X2185D02*
D03*
X29744D02*
D03*
M02*
