G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F625CF21-14F9-4619-B10E-FD0BC141F2AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=76|XSize=15.75mil|YSize=118.11mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01575,0.11024,0,0,0.0*
21,1,0.00787,0.11811,0,0,0.0*
1,1,0.00787,0.00394,-0.05512*
1,1,0.00787,-0.00394,-0.05512*
1,1,0.00787,-0.00394,0.05512*
1,1,0.00787,0.00394,0.05512*
%
%ADD76ROUNDEDRECTD76*%
D76*
X32500Y-85500D02*
D03*
X24232D02*
D03*
X21476D02*
D03*
X13209D02*
D03*
X15965D02*
D03*
X4941D02*
D03*
X7697D02*
D03*
X26988D02*
D03*
X18721D02*
D03*
X10453D02*
D03*
X2185D02*
D03*
X29744D02*
D03*
M02*
