G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,F625CF21-14F9-4619-B10E-FD0BC141F2AC*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10000,0.02500,0,0,90.0*
21,1,0.07500,0.05000,0,0,90.0*
1,1,0.02500,0.01250,0.03750*
1,1,0.02500,0.01250,-0.03750*
1,1,0.02500,-0.01250,-0.03750*
1,1,0.02500,-0.01250,0.03750*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.02205X0.06870*%
%ADD20R,0.03402X0.03175*%
G04:AMPARAMS|DCode=21|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02657,0.00492,0,0,0.0*
21,1,0.02165,0.00984,0,0,0.0*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02657,0.00492,0,0,270.0*
21,1,0.02165,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.16000,0.12800,0,0,270.0*
21,1,0.12800,0.16000,0,0,270.0*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02319,0,0,270.0*
21,1,0.01181,0.03500,0,0,270.0*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.03175X0.03402*%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.03150X0.03543*%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
%ADD28ROUNDEDRECTD28*%
%ADD29R,0.03543X0.03150*%
G04:AMPARAMS|DCode=30|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.10000,0.02500,0,0,0.0*
21,1,0.07500,0.05000,0,0,0.0*
1,1,0.02500,0.03750,-0.01250*
1,1,0.02500,-0.03750,-0.01250*
1,1,0.02500,-0.03750,0.01250*
1,1,0.02500,0.03750,0.01250*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,0.03543X0.03937*%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.00591,0,0,90.0*
21,1,0.05315,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=94.49mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.06693,0,0,90.0*
21,1,0.02756,0.09449,0,0,90.0*
1,1,0.02756,0.03347,0.01378*
1,1,0.02756,0.03347,-0.01378*
1,1,0.02756,-0.03347,-0.01378*
1,1,0.02756,-0.03347,0.01378*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=55.12mil|YSize=62.99mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05512,0.03543,0,0,90.0*
21,1,0.02756,0.06299,0,0,90.0*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
%
%ADD34ROUNDEDRECTD34*%
%ADD35O,0.07874X0.02756*%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.05512,0,0,270.0*
21,1,0.01575,0.07087,0,0,270.0*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.01575,0,0,180.0*
21,1,0.05512,0.03150,0,0,180.0*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
1,1,0.01575,-0.02756,-0.00787*
%
%ADD37ROUNDEDRECTD37*%
G36*
X76902Y-7425D02*
Y-10575D01*
X76705Y-10772D01*
X73555D01*
X73358Y-10575D01*
Y-9622D01*
X74815D01*
Y-8323D01*
X73358D01*
Y-7425D01*
X73555Y-7228D01*
X76705D01*
X76902Y-7425D01*
D02*
G37*
G36*
X70602D02*
Y-8323D01*
X69106D01*
Y-9622D01*
X70602D01*
Y-10575D01*
X70406Y-10772D01*
X67295D01*
X67098Y-10575D01*
Y-7425D01*
X67295Y-7228D01*
X70406D01*
X70602Y-7425D01*
D02*
G37*
G36*
X-12099Y-19425D02*
Y-22575D01*
X-12295Y-22772D01*
X-15406D01*
X-15602Y-22575D01*
Y-21677D01*
X-14106D01*
Y-20378D01*
X-15602D01*
Y-19425D01*
X-15406Y-19228D01*
X-12295D01*
X-12099Y-19425D01*
D02*
G37*
G36*
X-18358D02*
Y-20378D01*
X-19815D01*
Y-21677D01*
X-18358D01*
Y-22575D01*
X-18555Y-22772D01*
X-21705D01*
X-21902Y-22575D01*
Y-19425D01*
X-21705Y-19228D01*
X-18555D01*
X-18358Y-19425D01*
D02*
G37*
G36*
X-12064Y-27925D02*
Y-31075D01*
X-12261Y-31272D01*
X-15371D01*
X-15568Y-31075D01*
Y-30177D01*
X-14072D01*
Y-28878D01*
X-15568D01*
Y-27925D01*
X-15371Y-27728D01*
X-12261D01*
X-12064Y-27925D01*
D02*
G37*
G36*
X-18324D02*
Y-28878D01*
X-19781D01*
Y-30177D01*
X-18324D01*
Y-31075D01*
X-18521Y-31272D01*
X-21670D01*
X-21867Y-31075D01*
Y-27925D01*
X-21670Y-27728D01*
X-18521D01*
X-18324Y-27925D01*
D02*
G37*
G36*
X19272Y-28795D02*
Y-31906D01*
X19075Y-32102D01*
X18177D01*
Y-30606D01*
X16878D01*
Y-32102D01*
X15925D01*
X15728Y-31906D01*
Y-28795D01*
X15925Y-28598D01*
X19075D01*
X19272Y-28795D01*
D02*
G37*
G36*
X25272Y-28795D02*
Y-31945D01*
X25075Y-32142D01*
X24122D01*
Y-30685D01*
X22823D01*
Y-32142D01*
X21925D01*
X21728Y-31945D01*
Y-28795D01*
X21925Y-28598D01*
X25075D01*
X25272Y-28795D01*
D02*
G37*
G36*
X19272Y-35055D02*
Y-38205D01*
X19075Y-38402D01*
X15925D01*
X15728Y-38205D01*
Y-35055D01*
X15925Y-34858D01*
X16878D01*
Y-36315D01*
X18177D01*
Y-34858D01*
X19075D01*
X19272Y-35055D01*
D02*
G37*
G36*
X25272Y-35094D02*
Y-38205D01*
X25075Y-38401D01*
X21925D01*
X21728Y-38205D01*
Y-35094D01*
X21925Y-34898D01*
X22823D01*
Y-36394D01*
X24122D01*
Y-34898D01*
X25075D01*
X25272Y-35094D01*
D02*
G37*
G36*
X-12064Y-36425D02*
Y-39575D01*
X-12261Y-39772D01*
X-15371D01*
X-15568Y-39575D01*
Y-38677D01*
X-14072D01*
Y-37378D01*
X-15568D01*
Y-36425D01*
X-15371Y-36228D01*
X-12261D01*
X-12064Y-36425D01*
D02*
G37*
G36*
X-18324D02*
Y-37378D01*
X-19781D01*
Y-38677D01*
X-18324D01*
Y-39575D01*
X-18521Y-39772D01*
X-21670D01*
X-21867Y-39575D01*
Y-36425D01*
X-21670Y-36228D01*
X-18521D01*
X-18324Y-36425D01*
D02*
G37*
G36*
X-12099Y-43925D02*
Y-47075D01*
X-12295Y-47272D01*
X-15406D01*
X-15602Y-47075D01*
Y-46177D01*
X-14106D01*
Y-44878D01*
X-15602D01*
Y-43925D01*
X-15406Y-43728D01*
X-12295D01*
X-12099Y-43925D01*
D02*
G37*
G36*
X-18358D02*
Y-44878D01*
X-19815D01*
Y-46177D01*
X-18358D01*
Y-47075D01*
X-18555Y-47272D01*
X-21705D01*
X-21902Y-47075D01*
Y-43925D01*
X-21705Y-43728D01*
X-18555D01*
X-18358Y-43925D01*
D02*
G37*
G36*
X-12133Y-50425D02*
Y-53575D01*
X-12330Y-53772D01*
X-15440D01*
X-15637Y-53575D01*
Y-52677D01*
X-14141D01*
Y-51378D01*
X-15637D01*
Y-50425D01*
X-15440Y-50228D01*
X-12330D01*
X-12133Y-50425D01*
D02*
G37*
G36*
X-18393D02*
Y-51378D01*
X-19850D01*
Y-52677D01*
X-18393D01*
Y-53575D01*
X-18590Y-53772D01*
X-21739D01*
X-21936Y-53575D01*
Y-50425D01*
X-21739Y-50228D01*
X-18590D01*
X-18393Y-50425D01*
D02*
G37*
G36*
X-5728Y-59295D02*
Y-62406D01*
X-5925Y-62602D01*
X-6823D01*
Y-61106D01*
X-8122D01*
Y-62602D01*
X-9075D01*
X-9272Y-62406D01*
Y-59295D01*
X-9075Y-59099D01*
X-5925D01*
X-5728Y-59295D01*
D02*
G37*
G36*
Y-65555D02*
Y-68705D01*
X-5925Y-68902D01*
X-9075D01*
X-9272Y-68705D01*
Y-65555D01*
X-9075Y-65358D01*
X-8122D01*
Y-66815D01*
X-6823D01*
Y-65358D01*
X-5925D01*
X-5728Y-65555D01*
D02*
G37*
G36*
X77272Y-64261D02*
Y-67410D01*
X77075Y-67607D01*
X76122D01*
Y-66150D01*
X74823D01*
Y-67607D01*
X73925D01*
X73728Y-67410D01*
Y-64261D01*
X73925Y-64064D01*
X77075D01*
X77272Y-64261D01*
D02*
G37*
G36*
X98272Y-64295D02*
Y-67445D01*
X98075Y-67642D01*
X97122D01*
Y-66185D01*
X95823D01*
Y-67642D01*
X94925D01*
X94728Y-67445D01*
Y-64295D01*
X94925Y-64098D01*
X98075D01*
X98272Y-64295D01*
D02*
G37*
G36*
X77272Y-70560D02*
Y-73670D01*
X77075Y-73867D01*
X73925D01*
X73728Y-73670D01*
Y-70560D01*
X73925Y-70363D01*
X74823D01*
Y-71859D01*
X76122D01*
Y-70363D01*
X77075D01*
X77272Y-70560D01*
D02*
G37*
G36*
X98272Y-70594D02*
Y-73705D01*
X98075Y-73901D01*
X94925D01*
X94728Y-73705D01*
Y-70594D01*
X94925Y-70398D01*
X95823D01*
Y-71894D01*
X97122D01*
Y-70398D01*
X98075D01*
X98272Y-70594D01*
D02*
G37*
G36*
X13401Y-85425D02*
Y-88575D01*
X13205Y-88772D01*
X10094D01*
X9898Y-88575D01*
Y-87677D01*
X11394D01*
Y-86378D01*
X9898D01*
Y-85425D01*
X10094Y-85228D01*
X13205D01*
X13401Y-85425D01*
D02*
G37*
G36*
X7142D02*
Y-86378D01*
X5685D01*
Y-87677D01*
X7142D01*
Y-88575D01*
X6945Y-88772D01*
X3795D01*
X3598Y-88575D01*
Y-85425D01*
X3795Y-85228D01*
X6945D01*
X7142Y-85425D01*
D02*
G37*
G36*
X32902Y-85425D02*
Y-88575D01*
X32705Y-88772D01*
X29555D01*
X29358Y-88575D01*
Y-87622D01*
X30815D01*
Y-86323D01*
X29358D01*
Y-85425D01*
X29555Y-85228D01*
X32705D01*
X32902Y-85425D01*
D02*
G37*
G36*
X26602D02*
Y-86323D01*
X25106D01*
Y-87622D01*
X26602D01*
Y-88575D01*
X26406Y-88772D01*
X23295D01*
X23099Y-88575D01*
Y-85425D01*
X23295Y-85228D01*
X26406D01*
X26602Y-85425D01*
D02*
G37*
G36*
X-24598Y-94425D02*
Y-97575D01*
X-24795Y-97772D01*
X-27945D01*
X-28142Y-97575D01*
Y-96622D01*
X-26685D01*
Y-95323D01*
X-28142D01*
Y-94425D01*
X-27945Y-94228D01*
X-24795D01*
X-24598Y-94425D01*
D02*
G37*
G36*
X-30898D02*
Y-95323D01*
X-32394D01*
Y-96622D01*
X-30898D01*
Y-97575D01*
X-31094Y-97772D01*
X-34205D01*
X-34402Y-97575D01*
Y-94425D01*
X-34205Y-94228D01*
X-31094D01*
X-30898Y-94425D01*
D02*
G37*
G36*
X44772Y-104295D02*
Y-107406D01*
X44575Y-107602D01*
X43677D01*
Y-106106D01*
X42378D01*
Y-107602D01*
X41425D01*
X41228Y-107406D01*
Y-104295D01*
X41425Y-104098D01*
X44575D01*
X44772Y-104295D01*
D02*
G37*
G36*
X87272Y-107795D02*
Y-110906D01*
X87075Y-111102D01*
X86177D01*
Y-109606D01*
X84878D01*
Y-111102D01*
X83925D01*
X83728Y-110906D01*
Y-107795D01*
X83925Y-107598D01*
X87075D01*
X87272Y-107795D01*
D02*
G37*
G36*
X81272Y-107795D02*
Y-110945D01*
X81075Y-111142D01*
X80122D01*
Y-109685D01*
X78823D01*
Y-111142D01*
X77925D01*
X77728Y-110945D01*
Y-107795D01*
X77925Y-107598D01*
X81075D01*
X81272Y-107795D01*
D02*
G37*
G36*
X44772Y-110555D02*
Y-113705D01*
X44575Y-113902D01*
X41425D01*
X41228Y-113705D01*
Y-110555D01*
X41425Y-110358D01*
X42378D01*
Y-111815D01*
X43677D01*
Y-110358D01*
X44575D01*
X44772Y-110555D01*
D02*
G37*
G36*
X87272Y-114055D02*
Y-117205D01*
X87075Y-117402D01*
X83925D01*
X83728Y-117205D01*
Y-114055D01*
X83925Y-113858D01*
X84878D01*
Y-115315D01*
X86177D01*
Y-113858D01*
X87075D01*
X87272Y-114055D01*
D02*
G37*
G36*
X81272Y-114094D02*
Y-117205D01*
X81075Y-117402D01*
X77925D01*
X77728Y-117205D01*
Y-114094D01*
X77925Y-113898D01*
X78823D01*
Y-115394D01*
X80122D01*
Y-113898D01*
X81075D01*
X81272Y-114094D01*
D02*
G37*
G36*
X-9633Y-112425D02*
Y-115575D01*
X-9830Y-115772D01*
X-12979D01*
X-13176Y-115575D01*
Y-114622D01*
X-11720D01*
Y-113323D01*
X-13176D01*
Y-112425D01*
X-12979Y-112228D01*
X-9830D01*
X-9633Y-112425D01*
D02*
G37*
G36*
X-15932D02*
Y-113323D01*
X-17428D01*
Y-114622D01*
X-15932D01*
Y-115575D01*
X-16129Y-115772D01*
X-19239D01*
X-19436Y-115575D01*
Y-112425D01*
X-19239Y-112228D01*
X-16129D01*
X-15932Y-112425D01*
D02*
G37*
G36*
X111902Y-115425D02*
Y-118575D01*
X111705Y-118772D01*
X108555D01*
X108358Y-118575D01*
Y-117622D01*
X109815D01*
Y-116323D01*
X108358D01*
Y-115425D01*
X108555Y-115228D01*
X111705D01*
X111902Y-115425D01*
D02*
G37*
G36*
X105602D02*
Y-116323D01*
X104106D01*
Y-117622D01*
X105602D01*
Y-118575D01*
X105406Y-118772D01*
X102295D01*
X102099Y-118575D01*
Y-115425D01*
X102295Y-115228D01*
X105406D01*
X105602Y-115425D01*
D02*
G37*
D18*
X-60500Y-112500D02*
D03*
X-69000D02*
D03*
X-83000D02*
D03*
D19*
X1000Y-72809D02*
D03*
X6000D02*
D03*
X11000D02*
D03*
X16000D02*
D03*
X21000D02*
D03*
X26000D02*
D03*
X31000D02*
D03*
X36000D02*
D03*
X1000Y-50191D02*
D03*
X6000D02*
D03*
X11000D02*
D03*
X16000D02*
D03*
X21000D02*
D03*
X26000D02*
D03*
X31000D02*
D03*
X36000D02*
D03*
D20*
X-7500Y-61035D02*
D03*
Y-66966D02*
D03*
X23500Y-36465D02*
D03*
Y-30534D02*
D03*
X17500D02*
D03*
Y-36465D02*
D03*
X75500Y-71931D02*
D03*
Y-66000D02*
D03*
X43000Y-106035D02*
D03*
Y-111966D02*
D03*
X96500Y-71965D02*
D03*
Y-66035D02*
D03*
X79500Y-115465D02*
D03*
Y-109535D02*
D03*
X85500D02*
D03*
Y-115465D02*
D03*
D21*
X94238Y-27673D02*
D03*
Y-29642D02*
D03*
Y-31610D02*
D03*
Y-33579D02*
D03*
Y-35547D02*
D03*
Y-37516D02*
D03*
Y-39484D02*
D03*
Y-41453D02*
D03*
Y-43421D02*
D03*
Y-45390D02*
D03*
Y-47358D02*
D03*
Y-49327D02*
D03*
X67762D02*
D03*
Y-47358D02*
D03*
Y-45390D02*
D03*
Y-43421D02*
D03*
Y-41453D02*
D03*
Y-39484D02*
D03*
Y-37516D02*
D03*
Y-35547D02*
D03*
Y-33579D02*
D03*
Y-31610D02*
D03*
Y-29642D02*
D03*
Y-27673D02*
D03*
D22*
X91827Y-51738D02*
D03*
X89858D02*
D03*
X87890D02*
D03*
X85921D02*
D03*
X83953D02*
D03*
X81984D02*
D03*
X80016D02*
D03*
X78047D02*
D03*
X76079D02*
D03*
X74110D02*
D03*
X72142D02*
D03*
X70173D02*
D03*
Y-25262D02*
D03*
X72142D02*
D03*
X74110D02*
D03*
X76079D02*
D03*
X78047D02*
D03*
X80016D02*
D03*
X81984D02*
D03*
X83953D02*
D03*
X85921D02*
D03*
X87890D02*
D03*
X89858D02*
D03*
X91827D02*
D03*
D23*
X81000Y-38500D02*
D03*
D24*
X71005Y-84760D02*
D03*
Y-92240D02*
D03*
X82406D02*
D03*
Y-88500D02*
D03*
Y-84760D02*
D03*
X53005Y-107760D02*
D03*
Y-115240D02*
D03*
X64406D02*
D03*
Y-111500D02*
D03*
Y-107760D02*
D03*
D25*
X-32465Y-96000D02*
D03*
X-26535D02*
D03*
X-14069Y-52000D02*
D03*
X-20000D02*
D03*
X-14000Y-29500D02*
D03*
X-19931D02*
D03*
X-14035Y-45500D02*
D03*
X-19965D02*
D03*
X69034Y-9000D02*
D03*
X74966D02*
D03*
X104034Y-117000D02*
D03*
X109966D02*
D03*
X-14035Y-21000D02*
D03*
X-19965D02*
D03*
X25034Y-87000D02*
D03*
X30966D02*
D03*
X11466D02*
D03*
X5534D02*
D03*
X-14000Y-38000D02*
D03*
X-19931D02*
D03*
X-17500Y-114000D02*
D03*
X-11569D02*
D03*
D26*
X-26260Y-104095D02*
D03*
X-33740D02*
D03*
X-30000Y-113906D02*
D03*
D27*
X84745Y-15000D02*
D03*
X90255D02*
D03*
X69244Y-15500D02*
D03*
X74756D02*
D03*
X-3745Y-90000D02*
D03*
X-9256D02*
D03*
D28*
X103595Y-65760D02*
D03*
Y-73240D02*
D03*
X113406Y-69500D02*
D03*
X1094Y-34500D02*
D03*
X10905Y-30760D02*
D03*
Y-38240D02*
D03*
X39811Y-34260D02*
D03*
X30000Y-38000D02*
D03*
Y-30520D02*
D03*
D29*
X89000Y-66245D02*
D03*
Y-71755D02*
D03*
X82000Y-66245D02*
D03*
Y-71755D02*
D03*
X-7500Y-75744D02*
D03*
Y-81256D02*
D03*
X63000Y-90255D02*
D03*
Y-84745D02*
D03*
X97000Y-84245D02*
D03*
Y-89755D02*
D03*
X90000Y-84245D02*
D03*
Y-89755D02*
D03*
X43000Y-90745D02*
D03*
Y-96255D02*
D03*
X104000Y-89755D02*
D03*
Y-84245D02*
D03*
X-6500Y-49500D02*
D03*
Y-43989D02*
D03*
X111000Y-84245D02*
D03*
Y-89755D02*
D03*
X56000Y-90255D02*
D03*
Y-84745D02*
D03*
D30*
X121994Y-88279D02*
D03*
X122000Y-106000D02*
D03*
Y-97000D02*
D03*
D31*
X118153Y-117000D02*
D03*
X124846D02*
D03*
D32*
X30689Y-97079D02*
D03*
X29508D02*
D03*
X27539D02*
D03*
X26358D02*
D03*
X24390D02*
D03*
X22421D02*
D03*
X20453D02*
D03*
X18484D02*
D03*
X16516D02*
D03*
X14547D02*
D03*
X12579D02*
D03*
X10610D02*
D03*
X8642D02*
D03*
X7461D02*
D03*
X5492D02*
D03*
X4311D02*
D03*
D33*
X-70264Y-14961D02*
D03*
Y-79181D02*
D03*
D34*
X-32469Y-14961D02*
D03*
Y-73638D02*
D03*
D35*
X-29500Y-20685D02*
D03*
Y-25016D02*
D03*
Y-29346D02*
D03*
Y-33677D02*
D03*
Y-38008D02*
D03*
Y-42339D02*
D03*
Y-46669D02*
D03*
Y-51000D02*
D03*
Y-55331D02*
D03*
D36*
X116500Y-24000D02*
D03*
Y-44091D02*
D03*
D37*
X123000Y-62126D02*
D03*
Y-77874D02*
D03*
M02*
