G04:AMPARAMS|DCode=18|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.10000,0.02500,0,0,90.0*
21,1,0.07500,0.05000,0,0,90.0*
1,1,0.02500,0.01250,0.03750*
1,1,0.02500,0.01250,-0.03750*
1,1,0.02500,-0.01250,-0.03750*
1,1,0.02500,-0.01250,0.03750*
%
G04:AMPARAMS|DCode=21|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.02657,0.00492,0,0,0.0*
21,1,0.02165,0.00984,0,0,0.0*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
%
G04:AMPARAMS|DCode=22|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02657,0.00492,0,0,270.0*
21,1,0.02165,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
%
G04:AMPARAMS|DCode=23|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.16000,0.12800,0,0,270.0*
21,1,0.12800,0.16000,0,0,270.0*
1,1,0.03200,-0.06400,-0.06400*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
%
G04:AMPARAMS|DCode=24|XSize=23.62mil|YSize=35mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02362,0.02319,0,0,270.0*
21,1,0.01181,0.03500,0,0,270.0*
1,1,0.01181,-0.01159,-0.00591*
1,1,0.01181,-0.01159,0.00591*
1,1,0.01181,0.01159,0.00591*
1,1,0.01181,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=26|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.02362,0.02756,0,0,0.0*
21,1,0.01181,0.03937,0,0,0.0*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.02756,0,0,90.0*
21,1,0.01181,0.03937,0,0,90.0*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=30|XSize=100mil|YSize=50mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.10000,0.02500,0,0,0.0*
21,1,0.07500,0.05000,0,0,0.0*
1,1,0.02500,0.03750,-0.01250*
1,1,0.02500,-0.03750,-0.01250*
1,1,0.02500,-0.03750,0.01250*
1,1,0.02500,0.03750,0.01250*
%
G04:AMPARAMS|DCode=32|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05906,0.00591,0,0,90.0*
21,1,0.05315,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
%
G04:AMPARAMS|DCode=33|XSize=55.12mil|YSize=94.49mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.05512,0.06693,0,0,90.0*
21,1,0.02756,0.09449,0,0,90.0*
1,1,0.02756,0.03347,0.01378*
1,1,0.02756,0.03347,-0.01378*
1,1,0.02756,-0.03347,-0.01378*
1,1,0.02756,-0.03347,0.01378*
%
G04:AMPARAMS|DCode=34|XSize=55.12mil|YSize=62.99mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.05512,0.03543,0,0,90.0*
21,1,0.02756,0.06299,0,0,90.0*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
1,1,0.02756,-0.01772,0.01378*
%
G04:AMPARAMS|DCode=36|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03150,0.05512,0,0,270.0*
21,1,0.01575,0.07087,0,0,270.0*
1,1,0.01575,-0.02756,-0.00787*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
%
G04:AMPARAMS|DCode=37|XSize=70.87mil|YSize=31.5mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.07087,0.01575,0,0,180.0*
21,1,0.05512,0.03150,0,0,180.0*
1,1,0.01575,-0.02756,0.00787*
1,1,0.01575,0.02756,0.00787*
1,1,0.01575,0.02756,-0.00787*
1,1,0.01575,-0.02756,-0.00787*
%
G04:AMPARAMS|DCode=39|XSize=106mil|YSize=56mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.10600,0.02500,0,0,90.0*
21,1,0.07500,0.05600,0,0,90.0*
1,1,0.03100,0.01250,0.03750*
1,1,0.03100,0.01250,-0.03750*
1,1,0.03100,-0.01250,-0.03750*
1,1,0.03100,-0.01250,0.03750*
%
G04:AMPARAMS|DCode=42|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03258,0.00492,0,0,0.0*
21,1,0.02165,0.01584,0,0,0.0*
1,1,0.01092,0.01083,-0.00246*
1,1,0.01092,-0.01083,-0.00246*
1,1,0.01092,-0.01083,0.00246*
1,1,0.01092,0.01083,0.00246*
%
G04:AMPARAMS|DCode=43|XSize=32.58mil|YSize=15.84mil|CornerRadius=5.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03258,0.00492,0,0,270.0*
21,1,0.02165,0.01584,0,0,270.0*
1,1,0.01092,-0.00246,-0.01083*
1,1,0.01092,-0.00246,0.01083*
1,1,0.01092,0.00246,0.01083*
1,1,0.01092,0.00246,-0.01083*
%
G04:AMPARAMS|DCode=44|XSize=166mil|YSize=166mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.16600,0.12800,0,0,270.0*
21,1,0.12800,0.16600,0,0,270.0*
1,1,0.03800,-0.06400,-0.06400*
1,1,0.03800,-0.06400,0.06400*
1,1,0.03800,0.06400,0.06400*
1,1,0.03800,0.06400,-0.06400*
%
G04:AMPARAMS|DCode=45|XSize=29.62mil|YSize=41mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.02962,0.02319,0,0,270.0*
21,1,0.01181,0.04100,0,0,270.0*
1,1,0.01781,-0.01159,-0.00591*
1,1,0.01781,-0.01159,0.00591*
1,1,0.01781,0.01159,0.00591*
1,1,0.01781,0.01159,-0.00591*
%
G04:AMPARAMS|DCode=47|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.02962,0.02756,0,0,0.0*
21,1,0.01181,0.04537,0,0,0.0*
1,1,0.01781,0.00591,-0.01378*
1,1,0.01781,-0.00591,-0.01378*
1,1,0.01781,-0.00591,0.01378*
1,1,0.01781,0.00591,0.01378*
%
G04:AMPARAMS|DCode=49|XSize=29.62mil|YSize=45.37mil|CornerRadius=8.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.02962,0.02756,0,0,90.0*
21,1,0.01181,0.04537,0,0,90.0*
1,1,0.01781,0.01378,0.00591*
1,1,0.01781,0.01378,-0.00591*
1,1,0.01781,-0.01378,-0.00591*
1,1,0.01781,-0.01378,0.00591*
%
G04:AMPARAMS|DCode=51|XSize=106mil|YSize=56mil|CornerRadius=15.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.10600,0.02500,0,0,0.0*
21,1,0.07500,0.05600,0,0,0.0*
1,1,0.03100,0.03750,-0.01250*
1,1,0.03100,-0.03750,-0.01250*
1,1,0.03100,-0.03750,0.01250*
1,1,0.03100,0.03750,0.01250*
%
G04:AMPARAMS|DCode=53|XSize=65.06mil|YSize=17.81mil|CornerRadius=5.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06506,0.00591,0,0,90.0*
21,1,0.05315,0.01781,0,0,90.0*
1,1,0.01191,0.00295,0.02657*
1,1,0.01191,0.00295,-0.02657*
1,1,0.01191,-0.00295,-0.02657*
1,1,0.01191,-0.00295,0.02657*
%
G04:AMPARAMS|DCode=54|XSize=61.12mil|YSize=100.49mil|CornerRadius=16.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06112,0.06693,0,0,90.0*
21,1,0.02756,0.10049,0,0,90.0*
1,1,0.03356,0.03347,0.01378*
1,1,0.03356,0.03347,-0.01378*
1,1,0.03356,-0.03347,-0.01378*
1,1,0.03356,-0.03347,0.01378*
%
G04:AMPARAMS|DCode=55|XSize=61.12mil|YSize=68.99mil|CornerRadius=16.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.06112,0.03543,0,0,90.0*
21,1,0.02756,0.06899,0,0,90.0*
1,1,0.03356,0.01772,0.01378*
1,1,0.03356,0.01772,-0.01378*
1,1,0.03356,-0.01772,-0.01378*
1,1,0.03356,-0.01772,0.01378*
%
G04:AMPARAMS|DCode=57|XSize=37.5mil|YSize=76.87mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.03750,0.05512,0,0,270.0*
21,1,0.01575,0.07687,0,0,270.0*
1,1,0.02175,-0.02756,-0.00787*
1,1,0.02175,-0.02756,0.00787*
1,1,0.02175,0.02756,0.00787*
1,1,0.02175,0.02756,-0.00787*
%
G04:AMPARAMS|DCode=58|XSize=76.87mil|YSize=37.5mil|CornerRadius=10.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07687,0.01575,0,0,180.0*
21,1,0.05512,0.03750,0,0,180.0*
1,1,0.02175,-0.02756,0.00787*
1,1,0.02175,0.02756,0.00787*
1,1,0.02175,0.02756,-0.00787*
1,1,0.02175,-0.02756,-0.00787*
%
G04:AMPARAMS|DCode=76|XSize=15.75mil|YSize=118.11mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.01575,0.11024,0,0,0.0*
21,1,0.00787,0.11811,0,0,0.0*
1,1,0.00787,0.00394,-0.05512*
1,1,0.00787,-0.00394,-0.05512*
1,1,0.00787,-0.00394,0.05512*
1,1,0.00787,0.00394,0.05512*
%
G04:AMPARAMS|DCode=77|XSize=21.75mil|YSize=124.11mil|CornerRadius=6.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.02175,0.11024,0,0,0.0*
21,1,0.00787,0.12411,0,0,0.0*
1,1,0.01387,0.00394,-0.05512*
1,1,0.01387,-0.00394,-0.05512*
1,1,0.01387,-0.00394,0.05512*
1,1,0.01387,0.00394,0.05512*
%
