; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino


debug_tool = esp-builtin
upload_speed = 921600

monitor_speed = 115200

build_flags =
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D SOC_I2S_SUPPORTS_DAC